# team8-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/helper/helper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helper/helper/: BluetoothAttributes.java  BluetoothLeService.java  Constants.java  InfoFragment.java  LEDFragment.java  MapsActivity.java  PermissionUtil.java  ScrollingActivity.java  TabPagerAdapter.java  TrackingData.java  TrackingFragment.java  TrackingListViewAdapter.java  TrackingListViewItem.java  TrackingRecordedListAdapter.java  TrackingRecordedListItem.java  WorkaroundMapFragment.java
app/src/main/java/com/helper/helper/Info/: InfoFragment.java
app/src/main/java/com/helper/helper/ble/: BluetoothAttributes.java  BluetoothLeService.java
app/src/main/java/com/helper/helper/contact/: ContactActivity.java  ContactItem.java  Item.java  ItemListAdapter.java
app/src/main/java/com/helper/helper/controller/: AddressManager.java  AndroidBmpUtil.java  BTManager.java  BluetoothManager.java  CircleTransform.java  CommonManager.java  DownloadImageTask.java  EmergencyManager.java  FetchAddressIntentService.java  FileManager.java  FormManager.java  GoogleMapManager.java  GyroManager.java  HttpManager.java  LoaderImageTask.java  PermissionManager.java  SMSManager.java  SharedPreferencer.java  SocketManager.java  UserManager.java  ViewStateManager.java
app/src/main/java/com/helper/helper/data/: RidingType.java  User.java  UserBuilder.java
app/src/main/java/com/helper/helper/enums/: Collection.java  RidingType.java
app/src/main/java/com/helper/helper/interfaces/: BluetoothReadCallback.java  CheckedInterface.java  Command.java  DistanceCallback.java  EmergencyCallback.java  HttpCallback.java  ValidateCallback.java
app/src/main/java/com/helper/helper/led/: LEDFragment.java
app/src/main/java/com/helper/helper/location/: Constants.java  FetchAddressIntentService.java
app/src/main/java/com/helper/helper/login/: JoinFragment.java  LoginActivity.java  LoginFragment.java  TermFragment.java
app/src/main/java/com/helper/helper/model/: Accident.java  Category.java  ContactItem.java  LED.java  LEDCategory.java  Member.java  MemberList.java  SearchItem.java  TrackingData.java  TrackingRecordedListItem.java  User.java
app/src/main/java/com/helper/helper/state/: StateManager.java
app/src/main/res/anim/: pairing_anim.xml  pairing_bottom_hide.xml  pairing_bottom_show.xml  pairing_fade_out.xml  pairing_scale_up.xml  pairing_scale_up_slow.xml  pairing_top_show.xml  rotate_anim.xml
app/src/main/res/color/: bottom_bar_item_selector.xml
app/src/main/res/drawable/: danger_button.xml  ic_accident.xml  ic_back.xml  ic_baseline_close.xml  ic_bicycle.xml  ic_bluetooth_connected.xml  ic_border_all_black.xml  ic_check.xml  ic_check_circle.xml  ic_cloud_download.xml  ic_cloud_download_black.xml  ic_cloud_download_black_selected.xml  ic_delete.xml  ic_eight_device.xml  ic_external_link_square_alt_solid.xml  ic_facebook.xml  ic_fail_circle.xml  ic_flare.xml  ic_google.xml  ic_heartbeat_solid.xml  ic_instagram.xml  ic_kickboard.xml  ic_light_bulb.xml  ic_lightbulb_regular.xml  ic_line_palette.xml  ic_line_picture.xml  ic_menu.xml  ic_motorcycle.xml  ic_network_cell.xml  ic_pairing_circle.xml  ic_plus_solid.xml  ic_solid_cart.xml  ic_spinner_solid.xml  ic_stop_solid.xml  ic_stopwatch_solid.xml  ic_success_circle.xml  ic_time.xml  ic_trashcan.xml  ic_user.xml  ic_user_minus_solid.xml  (+8 more)
app/src/main/res/drawable-sw410dp/: danger_button.xml  primary_button.xml
app/src/main/res/layout/: activity_accident_threshold.xml  activity_assist.xml  activity_category.xml  activity_contact.xml  activity_detail_group.xml  activity_group.xml  activity_login.xml  activity_looking.xml  activity_make_group.xml  activity_popup.xml  activity_scrolling.xml  activity_search.xml  activity_youtube.xml  cardview_recorded_tracking.xml  content_scrolling.xml  dialog_btlist.xml  fragment_add_name.xml  fragment_congrate.xml  fragment_create.xml  fragment_eight.xml  fragment_info.xml  fragment_join.xml  fragment_led.xml  fragment_led_create.xml  fragment_led_myled.xml  fragment_login.xml  fragment_make_profile.xml  fragment_myled.xml  fragment_pairing.xml  fragment_privacy_term.xml  fragment_shop.xml  fragment_start.xml  fragment_test.xml  fragment_tracking.xml  fragment_tracking_heatmap.xml  heatmaps_demo.xml  item_listivew_member.xml  item_listview_contact.xml  item_listview_detail_member.xml  item_listview_memberlist.xml  (+13 more)
app/src/main/res/layout-sw410dp/: activity_accident_threshold.xml  activity_category.xml  activity_contact.xml  activity_looking.xml  activity_scrolling.xml  activity_search.xml  fragment_add_name.xml  fragment_congrate.xml  fragment_info.xml  fragment_join.xml  fragment_login.xml  fragment_make_profile.xml  fragment_myled.xml  fragment_pairing.xml  fragment_shop.xml  fragment_start.xml  fragment_test.xml  fragment_tracking_heatmap.xml  item_listview_contact.xml  nav_header_main.xml  widget_cardview_addon_long.xml  widget_cardview_addon_rank.xml  widget_cardview_addon_text.xml  widget_detail_ledshop_dialog.xml  widget_detail_myled_dialog.xml  widget_floating_edit_control.xml  widget_search_edit_control.xml  widget_search_item.xml  widget_snackbar.xml  widget_ticktock.xml
app/src/main/res/layout-v28/: fragment_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottombar_menu.xml  main.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw410dp/: dimens.xml  styles.xml
app/src/test/java/com/helper/helper/: ExampleUnitTest.java
raspberry/: bluetoothrfcomm.py  filemgr.py  (+9 more)
(+101 files in other folders)
