apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

android {
    compileSdkVersion 28
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "com.helper.helper"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}


dependencies {
    //    Include jar
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //    Google API
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev205-1.25.0'

    //    Glide(GIF)
    implementation 'com.github.bumptech.glide:glide:4.1.1'

    //    Battery
    implementation 'io.github.blackyhawk:battery:1.0.1'

    //    Internal Storage
    implementation 'com.snatik:storage:2.1.0'

    //    email Validate
    implementation 'commons-validator:commons-validator:1.5.1'

    //    Image Slider
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //    Card control
    //    implementation 'com.github.brnunes:swipeablerecyclerview:1.0.2'

    //    FloatingEditText
    implementation 'com.github.ar-android:FloatingLabelEditText:0.2'

    //    Cookie
    implementation 'com.liuguangqiang.cookie:library:1.0.0'

    //    Photo picker
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'

//    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support:recyclerview-v7:23.4.0'
//    compile 'com.android.support:design:23.4.0'
//    compile 'com.github.bumptech.glide:glide:4.1.1'


//    implementation 'io.reactivex:rxandroid:1.1.0'
//    implementation 'com.sangcomz:FishBun:0.8.6'
//    implementation 'com.squareup.picasso:picasso:2.5.2'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
