<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.helper.helper.view.ScrollingActivity">
    <item
        android:id="@+id/menu_item_guideline"
        android:orderInCategory="100"
        android:title="@string/menu_guideline"
        app:showAsAction="never" />

    <!--menu_emergency_contacts-->
    <item
        android:id="@+id/menu_item_emergency_contacts"
        android:orderInCategory="100"
        android:title="@string/menu_emergency_contacts"
        app:showAsAction="never" />

</menu>
