<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:style="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="1">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.03" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.97"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/backStartFragment"
                android:layout_marginTop="9.12dp"
                android:layout_marginBottom="11.4dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/HeadlineTypo"
                android:textColor="@color/black"
                android:text="@string/join_intro_text"
                android:alpha="@dimen/black_alpha_lv7"/>

            <FrameLayout
                android:layout_marginTop="11.4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ahmadrosid.library.FloatingLabelEditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@id/pwInput"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    app:editText_color="@color/xxxgray"
                    app:editText_hint="Email"/>

                <Button
                    android:id="@+id/emailInput_clear"
                    android:visibility="invisible"
                    android:layout_marginTop="2.28dp"
                    android:layout_width="27.36dp"
                    android:layout_height="27.36dp"
                    android:layout_marginEnd="17.1dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/ic_delete" />

            </FrameLayout>


            <FrameLayout
                android:layout_marginTop="42.18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ahmadrosid.library.FloatingLabelEditText
                    android:id="@+id/pwInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:editText_color="@color/xxxgray"
                    app:editText_hint="Password"/>

                <Button
                    android:id="@+id/pwInput_clear"
                    android:visibility="invisible"
                    android:layout_marginTop="2.28dp"
                    android:layout_width="27.36dp"
                    android:layout_height="27.36dp"
                    android:layout_marginEnd="17.1dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/ic_delete" />

            </FrameLayout>

            <!--<com.helper.helper.view.widget.CustomEditText-->
            <!--android:id="@+id/textedit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:singleLine="true"-->
            <!--android:ems="10" />-->


            <LinearLayout
                android:layout_marginTop="30.78dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/termChkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CategoryCardTitleTypo"
                    android:text="@string/accept_join_term_f"
                    />

                <TextView
                    android:id="@+id/termText"
                    android:layout_marginLeft="5.7dp"
                    android:layout_marginRight="5.7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/HyoertextTypo"
                    android:text="@string/term"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CategoryCardTitleTypo"
                    android:text="@string/accept_join_term_e"/>

            </LinearLayout>



            <Button
                android:id="@+id/joinBtn"
                android:layout_marginTop="28.5dp"
                android:layout_gravity="center"
                style="@style/PrimaryButton"
                android:text="@string/join_next"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/snackBar"
        android:paddingStart="17.1dp"
        android:paddingTop="9.12dp"
        android:paddingBottom="9.12dp"
        android:layout_width="match_parent"
        android:layout_height="39.9dp"
        android:layout_alignParentBottom="true"
        android:background="@color/snackbarbkg"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/snackBarIcon"
            android:layout_marginEnd="9.12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_inf"/>

        <TextView
            android:id="@+id/snackBarMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SnackBarTypo"
            android:textColor="@color/snackbartxt"
            android:text="@string/invalid_password"/>


    </LinearLayout>
</RelativeLayout>