<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="175.33dp"
    xmlns:style="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/navUserProfile"
        android:layout_width="66.34dp"
        android:layout_height="66.34dp"
        android:contentDescription="Navigation header"
        app:srcCompat="@drawable/ic_user" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/navUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.52dp"
        android:textColor="@color/black"
        android:alpha="0.79"
        style="@style/HeadlineTypo"/>

</LinearLayout>
