<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backMainActivity"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_title"
            android:textColor="@color/black"
            android:alpha="0.77"
            style="@style/CategoryCardTitleTypo"/>


        <!--<ImageView-->
            <!--android:id="@+id/backMainActivity"-->
            <!--android:layout_marginTop="9.12dp"-->
            <!--android:layout_marginBottom="11.4dp"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_back"/>-->
        <!---->
    </RelativeLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textStyle="bold"-->
            <!--android:onClick="showInternalContacts"-->
            <!--android:text="Add Contact"/>-->

        <TextView
            android:id="@+id/textViewNoContactsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="@string/no_emergency_contacts_list"/>

        <ListView
            app:layout_constraintTop_toBottomOf="@id/topLayout"
            android:id="@+id/android:list"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@color/white"/>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/addContactFab"
        android:src="@drawable/ic_plus_solid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="showInternalContacts"/>
</android.support.constraint.ConstraintLayout>
