<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ScrollingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.AppBar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/tabBackgroundColor"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabRippleColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/textColorPrimary" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
        <!--android:id="@+id/tabInfo"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#FFFFFF"-->
        <!--android:onClick="ChangeFragment"-->
        <!--android:text="정보"-->
        <!--android:textColor="#161616" />-->

        <!--<Button-->
        <!--android:id="@+id/tabLED"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#FFFFFF"-->
        <!--android:onClick="ChangeFragment"-->
        <!--android:text="LED"-->
        <!--android:textColor="#161616" />-->

        <!--<Button-->
        <!--android:id="@+id/tabTracking"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#FFFFFF"-->
        <!--android:onClick="ChangeFragment"-->
        <!--android:text="트래킹"-->
        <!--android:textColor="#161616" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:orientation="horizontal"
            android:padding="20dp"
            android:onClick="enableBluetooth">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Helper와 연결이 해제된 상태입니다."
                android:textAlignment="textStart"
                android:textColor="#161616"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="연결"
                android:textAlignment="textEnd"
                android:textColor="#161616"
                android:textSize="16sp" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scrolling" />

</android.support.design.widget.CoordinatorLayout>