<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/viewTopBar"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bookmarkView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_bookmark_black_selected"/>

        <View
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/black" />

        <ImageView
            android:id="@+id/ledGridView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cloud_download_black"/>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_alignTop="@id/viewTopBar"
        android:layout_marginTop="28.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:id="@+id/ledGridLayout"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/bottom_bar_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="2">

                <com.helper.helper.view.widget.LEDCardView
                    android:id="@+id/ledCardTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </GridLayout>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>

