<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/loginBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:weightSum="1">
        <View
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/xx_text_size"
                    android:textColor="@color/softBlackColor"
                    android:text="@string/service_name"
                    android:layout_marginBottom="@dimen/xx_space_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/s_text_size"
                    android:textColor="@color/softBlackColor"
                    android:text="@string/login_another_service" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/s_space_size"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/loginWithFbImg"
                            android:src="@drawable/ic_facebook"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/loginWithGoogleImg"
                            android:src="@drawable/ic_google"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/loginWithNaverImg"
                            android:src="@drawable/naver"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/loginWithInstaImg"
                            android:src="@drawable/ic_instagram"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="@dimen/m_space_size">

                    <View
                        android:layout_height="1dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/s_space_size"
                        android:textAlignment="center"
                        android:textSize="@dimen/s_text_size"
                        android:textColor="@android:color/darker_gray"
                        android:text="@string/login_or" />

                    <View
                        android:layout_height="1dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@android:color/darker_gray"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/loginEmailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/s_space_size"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@id/loginPwInput"
                    android:hint="@string/login_id_edittext_hint"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <EditText
                    android:id="@+id/loginPwInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/s_space_size"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:hint="@string/login_pw_edittext_hint"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/s_text_size"
                    android:textStyle="bold"
                    android:background="@color/colorAccent"
                    android:layout_marginBottom="@dimen/xs_space_size"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s_space_size"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/xs_space_size"
                        android:textSize="@dimen/s_text_size"
                        android:textColor="@color/softBlackColor"
                        android:text="@string/suggest_join" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/xs_space_size"
                        android:textStyle="bold"
                        android:textSize="@dimen/s_text_size"
                        android:textColor="@color/colorAccent"
                        android:text="@string/join_us"
                        android:onClick="moveToJoinFragment"/>
                </LinearLayout>
            </LinearLayout>
    </RelativeLayout>

        <View
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="1dp" />
    </LinearLayout>
</RelativeLayout>