<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_alignParentTop="true"
        android:id="@+id/ledFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <!--LED Detail-->

            <!--LED List-->
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView_led_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="20dp"
        app:elevation="20dp"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/bottom_bar_item_selector"
        app:itemTextColor="@color/bottom_bar_item_selector"
        app:menu="@menu/bottombar_menu"/>
</RelativeLayout>